<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Update interval" android:numeric="integer" android:summary="How often the connection is checked in minutes" android:key="@string/updateIntervalID"/>
</PreferenceScreen>
