<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright: 2011 Ramon Sadornil (jush)

   This file is part of LocationTimeMonitoring.

   LocationTimeMonitoring is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   LocationTimeMonitoring is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with LocationTimeMonitoring; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/totalTimeText"
        android:layout_height="wrap_content"
        android:text="@string/main_header_text"
        android:layout_width="wrap_content" />
    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/mointoringBt"
        android:text="@string/main_start_button"
        android:layout_width="wrap_content"
        android:onClick="monitoringBtClicked"
        android:layout_margin="@dimen/basicMargin"
        android:checked="false" />
    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_width="fill_parent"></ListView>
    <Button
        android:id="@+id/resetBt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Reset counter"
        android:onClick="resetBtClicked"
        android:layout_margin="@dimen/basicMargin" />
</LinearLayout>